; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.1.0	; esp-idf 4.4.1 = esp32 arduino 2.0.4
board = esp32dev
framework = arduino
monitor_speed = 115200

upload_port = COM12
monitor_port = COM12

board_build.partitions = huge_app.csv
lib_deps = 
	ESP Async WebServer
	robtillaart/CRC@^1.0.2
	https://github.com/HarveyBates/ESP32-SDI12.git
	plerup/EspSoftwareSerial@^8.1.0	; sdi12 통신을 위한 라이브러리
